# M-Qutqaruv

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technocorp/mqutqaruv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technocorp/mqutqaruv/: MainActivity.kt  MyApp.kt
app/src/main/java/com/technocorp/mqutqaruv/data/remote/api/: Api.kt  TokenRefreshApi.kt
app/src/main/java/com/technocorp/mqutqaruv/data/remote/dto/: LoginBody.kt  LoginResponse.kt
app/src/main/java/com/technocorp/mqutqaruv/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/technocorp/mqutqaruv/di/: LocationModule.kt  NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/technocorp/mqutqaruv/domain/model/: CreateLocation.kt  Login.kt
app/src/main/java/com/technocorp/mqutqaruv/domain/repository/: MainRepository.kt
app/src/main/java/com/technocorp/mqutqaruv/domain/usecase/: CreateLocationUseCase.kt  LoginUseCase.kt  UpdateLocationUseCase.kt
app/src/main/java/com/technocorp/mqutqaruv/presentation/: MainActivity.kt  MyApp.kt
app/src/main/java/com/technocorp/mqutqaruv/screens/: MapFragment.kt  RegisterFragment.kt
app/src/main/java/com/technocorp/mqutqaruv/screens/maps/: MapsScreen.kt
app/src/main/java/com/technocorp/mqutqaruv/screens/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/technocorp/mqutqaruv/screens/permission/: Permissions.kt
app/src/main/java/com/technocorp/mqutqaruv/screens/register/: RegisterScreen.kt
app/src/main/java/com/technocorp/mqutqaruv/ui/: Spacing.kt
app/src/main/java/com/technocorp/mqutqaruv/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/technocorp/mqutqaruv/util/: AppPreferences.kt  BindingFragment.kt  ContextExp.kt  DefaultLocationClient.kt  LocationClient.kt  LocationServices.kt  RequestInterceptor.kt  Resource.kt
app/src/main/res/drawable/: color_cursor.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technocorp/mqutqaruv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
